<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: blue;
            text-align: center;
        }
        
        #m1 {
            background-color: antiquewhite;
            padding: 10px;
            margin: 5px;
        }
        
        #m2 {
            background-color: aqua;
            padding: 10px;
            margin: 5px;
        }
        
        #m3 {
            background-color: aquamarine;
            padding: 10px;
            margin: 5px;
        }
        
        #m4 {
            background-color: red;
            padding: 10px;
            margin: 5px;
        }
        
        #m5 {
            background-color: violet;
            padding: 10px;
            margin: 5px;
        }
        
        li:hover {
            color: gold;
        }
    </style>
</head>


<body>
    <h1>Môn học yêu thích</h1>
    <ul>
        <li id="m1">Toán cao cấp</li>
        <li id="m2">Đồ họa ứng dụng</li>
        <li id="m3">Logic học</li>
        <li id="m4">Nhập môn lập trình</li>
        <li id="m5">Lập trình web</li>
    </ul>
</body>

</html>