<!DOCTYPE html>
<html lang="en">
<style>
    h1 {
        text-align: center;
        color: blue;
    }
    
    table {
        border-collapse: collapse;
        width: 100%;
    }
    
    th,
    td {
        border: 1px solid black;
        padding: 8px;
    }
    
    th {
        background-color: aqua;
        text-align: left;
    }
    
    body,
    th {
        text-align: center;
    }
    
    tbody,
    tr:nth-child(odd) {
        background-color: violet;
    }
    
    tbody,
    tr:nth-child(even) {
        background-color: rgb(80, 255, 188);
    }
    
    tr:hover {
        background-color: gold;
        cursor: pointer;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Thời khóa biểu</h1>
    <table>
        <thead>
            <tr>
                <th>Thứ</th>
                <th>Môn học</th>
                <th>Giờ học</th>
                <th>Phòng học</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Hai</td>
                <td>Đồ họa ứng dụng</td>
                <td>Tiết 1-3</td>
                <td>N8.01</td>
            </tr>
            <tr>
                <td>Hai</td>
                <td>Toán cao cấp</td>
                <td>Tiết 4-6</td>
                <td>N5.01</td>
            </tr>
            <tr>
                <td>Ba</td>
                <td>Đồ họa ứng dụng</td>
                <td>Tiết 1-3</td>
                <td>N8.01</td>
            </tr>
            <tr>
                <td>Ba</td>
                <td>Toán cao cấp</td>
                <td>Tiết 4-6</td>
                <td>N5.01</td>
            </tr>
        </tbody>
    </table>
</body>

</html>