<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên kết điều hướng</title>
    <style>
        body {
            font-family: Arial;
            background-color: cyan;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 900px;
        }
        
        .menu {
            background-color: white;
            padding: 20px 40px;
            border-radius: 10px;
            display: flex;
            gap: 30px;
        }
        
        .menu a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .menu a:hover {
            color: gold;
        }
        
        .menu a:active {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <nav class="menu">
        <a href="https://www.facebook.com/letranbaoan2005" target="_self">Facebook & Messenger</a>
        <a href="https://www.tiktok.com/@an05072005?_r=1&_d=secCgYIASAHKAESPgo8eDtcSvdMnyngibIsp4RcrtN3CxwYkBDJijWtpo3d7faAYWNuwrq%2F%2FvSQ2d6apA9gzSfi3qq1oDYPLdLsGgA%3D&_svg=1&checksum=5245529a1a7e7f598698d6df27b58b6c7c3dce8b759b4113916e3304aa2029a1&sec_uid=MS4wLjABAAAAsRfuRTGJytfGAFQ6Y_i2VgY1-AkJ7tdCUWsHA_5NePAsKNjkByUN5awYuW_g3IbW&sec_user_id=MS4wLjABAAAAsRfuRTGJytfGAFQ6Y_i2VgY1-AkJ7tdCUWsHA_5NePAsKNjkByUN5awYuW_g3IbW&share_app_id=1180&share_author_id=6774921849601491970&share_link_id=32A5A127-1089-4853-948A-DDC0618F4D81&share_scene=1&sharer_language=vi&social_share_type=5&source=h5_t&timestamp=1750241589&tt_from=copy&u_code=da3aghga581515&ug_btm=b8727%2Cb0&user_id=6774921849601491970&utm_campaign=client_share&utm_medium=ios&utm_source=copy"
            target="_self">Tiktok 1</a>
    </nav>

</body>

</html>