<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f6f8;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 30px auto;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    h1, h2 {
      color: black;
    }
    .section {
      margin-bottom: 30px;
    }
    .section h2 {
      border-bottom: 2px solid #3498db;
      padding-bottom: 5px;
    }
    ul {
      padding-left: 20px;
    }
    li {
      margin-bottom: 5px;
    }
    .info p {
      margin: 4px 0;
    }
  </style>

<body>
    <div class="container">
    <h1>Lê Trần Bảo An</h1>
    

    <div class="section info">
      <h2>Thông tin cá nhân</h2>
      <p><strong>Địa chỉ:</strong> 248 đường số 2, khu nhà ở đường sắt, Dĩ An, Bình Dương</p>
      <p><strong>Điện thoại:</strong> 0902701707</p>
      <p><strong>Email:</strong> letranbaoan2005@gmail.com</p>
      <p><strong>Ngày sinh:</strong> 05/07/2005</p>
    </div>

    <div class="section">
      <h2>Kỹ năng</h2>
      <ul>
        <li>Lập trình HTML, CSS, JavaScript cơ bản</li>
        <li>Thành thạo Microsoft Office (Word, Excel, PowerPoint)</li>
        <li>Kỹ năng giao tiếp và làm việc nhóm tốt</li>
      </ul>
    </div>

    <div class="section">
      <h2>Kinh nghiệm làm việc</h2>
      <ul>
        <li><strong>2023 - Nay:</strong> Nhân viên Kinh doanh Thương mại điện tử tạitại công ty XYZ </li>
        <li><strong>2021 - 2023:</strong> Thực tập sinh Thương mại điện tử tại ccông ty ABC</li>
      </ul>
    </div>

    <div class="section">
      <h2>Học vấn</h2>
      <ul>
        <li><strong>2019 - 2023</strong>: Đại học Công nghiệp TP.HCM - Chuyên ngành TMDT</li>
        <li><strong>2016 - 2019</strong>: Trường THCS/THPT Hoa Sen</li>
      </ul>
    </div>

  </div>
</body>
</html>